# algorithm-visualizer

./: .editorconfig  .gitignore  AlgorithmVisualizer.sln  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml
AlgorithmVisualizer/: AlgorithmVisualizer.sln
AlgorithmVisualizer.Core/: AlgorithmVisualizer.Core.csproj
AlgorithmVisualizer.Core/Sort/: BubbleSort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs
AlgorithmVisualizer.Core/Sort/Interfaces/: ISortingAlgorithm.cs
AlgorithmVisualizer.UI/: AlgorithmVisualizer.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AlgorithmVisualizer.UI/Controllers/: PathfindingController.cs  SortingController.cs
AlgorithmVisualizer.UI/Models/: PathfindingModel.cs
AlgorithmVisualizer.UI/Services/: ArrayRenderService.cs  GridRenderService.cs
AlgorithmVisualizer.Utils/: AlgorithmSettings.cs  AlgorithmVisualizer.Utils.csproj  ArrayGenerator.cs
AlgorithmVisualizer/AlgorithmVisualizer/: Program.cs
AlgorithmVisualizer/AlgorithmVisualizer/Sort/: BubbleSort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs
AlgorithmVisualizer/AlgorithmVisualizer/Sort/Interfaces/: ISortingAlgorithm.cs
AlgorithmVisualizer/AlgorithmVisualizer/Utils/: AlgorithmSettings.cs  ArrayGenerator.cs  ConsoleRenderer.cs
AlgorithmVisualizer/AlgorithmVisualizerGUI/: AlgorithmVisualizerGUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
