<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- Application Information -->
    <AssemblyName>AlgorithmVisualizer</AssemblyName>
    <AssemblyTitle>Algorithm Visualizer</AssemblyTitle>
    <AssemblyDescription>Interactive sorting algorithm visualizer for educational purposes</AssemblyDescription>
    <AssemblyProduct>Algorithm Visualizer</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    
    <!-- Build Configuration -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <StartupObject>AlgorithmVisualizer.UI.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Publishing Options -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgorithmVisualizer.Core\AlgorithmVisualizer.Core.csproj" />
    <ProjectReference Include="..\AlgorithmVisualizer.Utils\AlgorithmVisualizer.Utils.csproj" />
  </ItemGroup>

</Project>
